{
  "$comment": [
    "vcpkg 清单：声明项目需要的第三方包、版本基线和可选特性，不记录本机安装路径。",
    "CMake 启用 vcpkg toolchain 后，会读取本文件并自动安装或恢复依赖。"
  ],
  "name": "engineeringlab",
  "version-string": "0.1.0",
  "builtin-baseline": "26283ac5e8a068561a718ce18b169bfad84c7dab",
  "dependencies": [
    {
      "name": "fmt",
      "$comment": "ModuleLogger 在 C++17 下使用 fmt 提供类型安全的 {} 格式化。"
    },
    {
      "name": "gtest",
      "$comment": "GoogleTest 测试框架；仅在 BUILD_TESTING 开启时由 CMake target 使用。"
    },
    {
      "name": "spdlog",
      "$comment": "日志模块的底层文件和控制台后端；业务代码不直接依赖 spdlog。"
    }
  ],
  "default-features": [
    {
      "name": "windows-wide-paths",
      "platform": "windows",
      "$comment": "仅在 Windows 上默认开启宽字符日志文件路径支持。"
    }
  ],
  "features": {
    "windows-wide-paths": {
      "$comment": "该项目特性把 Windows 专用需求映射到 spdlog 的 wchar 特性。",
      "description": "Enable wide-character log file paths on Windows.",
      "dependencies": [
        {
          "name": "spdlog",
          "features": [
            "wchar"
          ]
        }
      ]
    }
  }
}
